---
author: Boyd Kelly
date: "2018-05-21T21:18:02Z"
description: About Coast Business Technologies
title: ""
type: page
---
### Who am I ?

<div style=float:left; margin:5px> <div class="LI-profile-badge"  data-version="v1" data-size="large" data-locale="en_US" data-type="horizontal" data-theme="light" data-vanity="boydkelly"><a class="LI-simple-link" href='https://ca.linkedin.com/in/boydkelly?trk=profile-badge'>Boyd Kelly</a></div> </div>
</br>
In short, I have done extensive volunteer service including IT work, managed the help desk for the Canadian Passport Office, and worked in a large corporate IT department. That's experience in volunteer, public, and private sectors.

I have hosted websites, managed email and dns servers, coded, and taught a MS Exchange course at the University of British Columbia. I have a lot of experience in virtual technologies on Linux, Amazon and GCE. Working remotely with full confidence is a given.

This static website is hosted on Google Cloud Platform, and created by me with Hugo static website generator, served by nginx on CentOS. The DNS is hosted on Amazon Route 53.

## If you would like to hire me, let's get in touch.

<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdw6yhla0-mmVrAWeLcHM2lBKHvKZre4uiiiGCjvaG30x22Qg/viewform?embedded=true" width="700" height="1000" frameborder="0" marginheight="0" marginwidth="0"></iframe>
